#localhost replaced with RDS service endpoint
#objectvoucherservice.cfneuazbsdlh.us-east-1.rds.amazonaws.com
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/mydb
spring.datasource.username=root
spring.datasource.password=test1234
server.port=9091
#EBS uses 5000 as default port and if we use other port we charged